<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4731534696.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <h4 class="name">Clasic cars</h4>
            <div class="icono1">
            <i class="fa-solid fa-car"></i>
        </div>
        </div>
        <div class="buscar"> 
            <h4>Orderar Por:</h4>
            <input type="Ordenar Por" placeholder="Precio">
        </div>
        <div class="main">
            <div class="line"></div>
            <div class="card">
                <img src="./assets/img/motoamarilla.jpg" alt="Modelo retro" />
                <p>Modelo retro</p>
                <button class="btncomprar">Ver mas</button>
            </div>
            <div class="line"></div>
            <div class="card">
                <img src="./assets/img/autoamarillo.jpg" alt="Modelo Antiguo" />
                <p>Modelo Antiguo</p>
                <button class="btncomprar">Ver mas</button>
            </div>
            <div class="line"></div>
            <div class="card">
                <img src="./assets/img/autorojo.jpg" alt="Modelo rojo" />
                <p>Modelo rojo</p>
                <button class="btncomprar">Ver mas</button>
            </div>
            <div class="line"></div>
            <div class="card">
                <img src="./assets/img/autoblancoceleste.jpg" alt="Modelo ondero" />
                <p>Modelo ondero</p>
                <button class="btncomprar">Ver mas</button>
            </div>
            <div class="line"></div>
            <div class="card">
                <img src="./assets/img/autoceleste.jpg" alt="Modelo celeste" />
                <p>Modelo celeste</p>
                <button class="btncomprar">Ver mas</button>
            </div>
        </div>
        <footer class="footer">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <p>Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>